<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body{
            padding-left: 50px;
            padding-top: 10px;
            background-color: lightgrey;
            background-image: url(./backgroundimage1.jpg);
            background-size: cover;
        }
        .card{
            width: 300px;
            border: 1px solid silver;
            border-radius: 15px;
            overflow: hidden;
            margin: 20px;
            
        }
        .img1{
            width: 300px;
            height: 400px;
            object-fit: cover;
            
        }
        .info{
            padding: 15px;
            background-color: white;
        }
        section {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 50px;
        }

    </style>
    <center><header><h1><u>Our Team</u></h1></header></center>
</head>
<body>
    
  <section>  
    <div class="card">
        <img class="img1" src="./webdesigner.jpg" alt="image 1">
        <div class="info">
          <h3>Mr.John </h3>
          <p>Expert in Webdesigning. </p>
        </div>
      </div>
    <div class="card">
       <img class="img1" src="./UI Designer.jpg" alt="image 1">
        <div class="info">
          <h3>Mr.Lee Cooper </h3>
          <p>UI Designer. </p>
        </div>
      </div> 
    <div class="card">
        <img class="img1" src="./webdeveloper.jpg" alt="image 1">
         <div class="info">
           <h3>Mr.Peter  </h3>
           <p>Web Developer </p>
         </div>
       </div>   
  </section>    
</body>
</html>