<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            padding-left: 50px;
            padding-top: 10px;
            background-color: lightgrey;
            text-align: center;
            background-image: url(./backgroundimage1.jpg);
            background-size: cover;
            opacity: 80%;

        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 8px;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #f7ecec;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #65ed6a;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #42bf48;
        }
    </style>
</head>

<body>
    <h1><u>Contact Us</u></h1>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <input type="submit" value="Submit">
    </form>
</body>

</html>
