<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Hub</title>
  <style>
    * {
      box-sizing: border-box;
   }

    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: lightgrey;
      background-image: url(./backgroundimage1.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    html, body{
      height: 100%;
    }

    header {
      background-color: black;
      color: white;
      text-align: center;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }

    #logo {
      color: white;
      font-size: 24px;
      font-weight: bold;
      padding-left: 40px;
    }

    nav {
      display: flex;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    li {
      margin-left: 20px;
    }

    a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      transition: color 0.3s;
    }

    a:hover {
      color: yellow;
      
    }
    .text-box{
      background-color: silver;
      width: 750px;
      height: 300px;
      padding: 10px;
      opacity: 80%;
    }

    .main {
      padding-top: 100px;
      text-align: left;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 20px;
    }

    .main img {
      border-radius: 50%;
      object-fit: cover;
      justify-items: right;
      box-shadow: 19px 28px 8px rgba(0, 0, 0, 0.4);
      
    }

    .redline {
      width: 150px;
      height: 2px;
      background-color: red;
    }

    .cu-button {
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      border-radius: 5px;
      background-color: #007bff;
      color: white;
      border: none;
      text-decoration: none;
      display: inline-block;
      transition: transform 0.5s;
    }

    .cu-button:hover {
      transform: scale(1.1);
    }
  </style>
</head>

<body>

  <header>
    <div id="logo">
      <h3>Create <span class="">Hub</span>
    </div>

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="./AboutUs.html">About Us</a></li>
        <li><a href="./Services.html">Services</a></li>
        <li><a href="./Reviews.html">Reviews</a></li>
        <li><a href="./Contactus.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <div class="main">
    <div class="text-box">
      <h4>Hi There, We're</h4>
      <h1>Create Hub</h1>
      <div class="redline"></div>
      <div>
        <h5>Here, we can provide whatever web designes you need. We use UI designs and HD images for your design. </h5>
        <h5>We can also give a free demo of our Services.</h5>

        <a href="./Contactus.html" class="cu-button">Contact Us</a>
      </div>
    </div>
    <div>
      <img
        src="https://img.freepik.com/premium-photo/students-smiling-camera-with-laptop-girl-looking-camera_662214-32027.jpg"
        alt="img1">
    </div>


  </div>

</body>

</html>