<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
         body{
            padding-left: 50px;
            padding-top: 10px;
            background-color: lightgrey;
            background-image: url(./backgroundimage1.jpg);
            background-size: cover;
        }
       .top-text{
        text-align: center;
       }
       section{
        gap: 20px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        
       }
       .card{
        border-radius: 10px;
        overflow: hidden;
       }
       
       .card img{
        width: 100%;
        border-radius: 10px;
        height: 300px;
       }
    </style>
    
</head>
<body>
    <h1 class="top-text"><u>Our Services</u></h1>
    <h2 class="top-text">We provide you a full developed websites as for your preferences.</h2>
    <h3 class="top-text">Here are some of our previous works.</h3>
    <section>
        <div class="card">
            <img src="./websiteimg.jpg" alt="image1">
        </div>
        <div class="card">
            <img src="./websiteimg1.jpg" alt="image2">
        </div>
        <div class="card">
            <img src="./websiteimg2.jpg" alt="image3">
        </div>
    </section>
   
</body>
</html>